# minimal HealthStatus Basic Configuration

conf_version		   1.5

# CLIENT NAME  ##############################################
client			            Base1
client_signature	        Base1


# QSET Flags
GINA 						0
BIOMETRICS					0
EXTENDED_BIOMETRICS			0
NO_EDUCATION				1
NO_JOBS						1
EXTRA_CONDITIONS			1
expired_check				0
expired_days				10
expired_date				0

extra_id_input				1
extra_id_title				Employee ID
extra_id_dbslot				client7
EXTRA_CONDITIONS			1
LONG_NUTRITION				1
STRESS_QUESTIONS			1
FRAME_QUESTION				1
GHA_GLUCOSE					1
EXERCISE_UNABLE				1



html_base 				    https://base1.hra.net/
html_home 	  			    https://base1.hra.net
logout_page					https://base1.hra.net/
no_cert_option              0

max_assessments				6
assessment_for_espanol		GHA 
assessment_for_english		GHA CRC DRC FIT	
show_order 					GHA CRC DRC FIT 
ggr_tables 					GHA CRC DRC FIT 
ggr_adv_tables              GHA CRC DRC FIT


# confirm it before we allow them into the system
authenticate_confirm		 0
authenticate_url			 https://base1.hra.net/cgi-bin/hs/confirm.cgi
authenticate_confirmation 	 confirm_email.tmpl
authenticate_site_file  	/usr/local/www/vhosts/managed2/base/data/employer_number_list.txt

######### Display Registration number #######################
show_reg_no                 0
######### Display home page template message ################
reg_temp_msg                0     
show_reg_msg                'To register for our site, please fill in each of the following fields and click on SUBMIT. '
######### Display instruction message #######################
show_instruction            0
show_instruction_msg        If this is your first visit you will need to complete the registration section.  Please fill in the form and create your own user id and password.  Please remember these as they will be needed when you access the system in the future.

brand_title_color		  	3333cc
brand_subtitle_color		3333cc
brand_logo_pdf 				  images/global/hs_logo_77.jpg
brand_logo_pdf_width		  137
brand_logo_pdf_height		  105
brand_logo_pdf_left			  60
brand_logo_pdf_base			  710
############ Database items  ################################

db_driver					  mysql
db_database					  test_base_data
db_connect					  dbi:mysql:test_base_data:local-db.healthstatus.com
db_user						  As!an9books
db_pass						  hrX1hs0
db_id                  		  hs_uid
db_auth						  pass
db_config_file				  /usr/local/www/vhosts/managed2/base/conf/db_hs.conf

drc_pdf_template 			drcx1_1.tmpl
fit_pdf_template 			fitx1_1.tmpl
hra_pdf_template 			hrax1_1.tmpl
gha_pdf_template 			ghax1_1.tmpl
crc_pdf_template 			crcx1_1.tmpl
crc_pdf_template_compare	crcx1_1_compare.tmpl


# restrict_first will make it so a user has to fill in the assessment before the other assessments unlock
# restrict_first 			 GHA

# restrict_cutoff will make it so a user has to fill in the assessment after this date each year must be in MM-DD format
# so if restrict_cutoff is set to 10-01 every October 1, the system will require them to do the restrict_first assessment
# restrict_cutoff 			01-01

pdf_debug 0