# $Id: cornerstone1_config.conf,v 1.4 2010/06/25 14:51:58 code4hs Exp $

conf_version		   1.5

# CLIENT NAME  ##############################################
client			            cornerstone1 Insurance
client_signature	        cornerstone1 Insurance

html_base 				    https://cornerstone1.hra.net/
html_home 	  			    https://cornerstone1.hra.net
logout_page					https://cornerstone1.hra.net/
no_cert_option              0
max_assessments				6
show_order 					GHA CRC DRC FIT HRA
ggr_tables 					GHA CRC DRC FIT HRA
ggr_adv_tables              GHA CRC DRC FIT HRA

# confirm it before we allow them into the system
authenticate_confirm		 0
authenticate_url			 https://cornerstone1.hra.net/cgi-bin/hs/confirm.cgi
authenticate_confirmation 	 confirm_email.tmpl

######### Display Registration number #######################
show_reg_no                 0
######### Display home page template message ################
reg_temp_msg                0     
show_reg_msg                'To register for our site, please fill in each of the following fields and click on SUBMIT. '
######### Display instruction message #######################
show_instruction            0
show_instruction_msg        If this is your first visit you will need to complete the registration section.  Please fill in the form and create your own user id and password.  Please remember these as they will be needed when you access the system in the future.

brand_title_color		  	3333cc
brand_subtitle_color		3333cc
brand_logo_pdf 				images/global/hs_logo_77.jpg
brand_logo_pdf_width		137
brand_logo_pdf_height		105
brand_logo_pdf_left			460
brand_logo_pdf_base			680
brand_logo 					images/global/logo.png
admin_logo                  images/global/logo_hs.gif
############ Database items  ################################

db_database				 	 hs_cornerdata
db_connect					 dbi:mysql:hs_cornerdata
db_user						 As!an9books
db_pass						 hrX1hs0

############ original configuration settings used by filter.pl to set starting values ########
conf_install_site             cornerstone1.hra.net             
conf_db_connect               dbi:mysql:hs_cornerdata
conf_db_user                  As!an9books
conf_db_pass                  hrX1hs0

# restrict_first will make it so a user has to fill in the assessment before the other assessments unlock
# restrict_first 			 GHA

# restrict_cutoff will make it so a user has to fill in the assessment after this date each year must be in MM-DD format
# so if restrict_cutoff is set to 10-01 every October 1, the system will require them to do the restrict_first assessment
# restrict_cutoff 			01-01