# $Id: base_config.conf.PL,v 1.4 2010/06/25 14:51:58 code4hs Exp $

# CLIENT NAME  #######################################################
client			            hemensaglik.hra.net
client_signature	        hemensaglik.hra.net

# other important directories

template_directory 			 /usr/local/www/vhosts/managed2/base/template_hemensaglik/
html_base 					 https://hemensaglik.hra.net/
html_home 	  			     https://hemensaglik.hra.net
logout_page					 https://hemensaglik.hra.net/
home_html_in_header          hemensaglik_calc_header.tmpl
html_header					 hemensaglik_calc_header.tmpl
html_in_header				 hemensaglik_calc_header.tmpl
html_footer                  hemensaglik_calc_footer.tmpl
home_html_footer	         hemensaglik_calc_footer.tmpl
variables_template			 hemensaglik_variables.tmpl
update_pass_page			 hemensaglik_update_pass.tmpl
update_page					 hemensaglik_update.tmpl

no_cert_option               0
max_assessments				 6
show_order 					 GHA CRC DRC FIT	
ggr_tables				     GHA CRC DRC FIT
ggr_adv_tables               GHA CRC DRC FIT

brand_title_color		      3333cc
brand_subtitle_color		  3333cc
brand_logo_pdf 				  images/hemensaglik_logo.jpg
brand_logo_pdf_width		  137
brand_logo_pdf_height		  105
brand_logo_pdf_left			  460
brand_logo_pdf_base			  680
brand_logo 				      images/hemensaglik_logo.jpg
admin_logo                    images/global/logo_hs.gif
risks3bar					  1

# confirm it before we allow them into the system
authenticate_confirm		 0
authenticate_url			 https://hemensaglik.hra.net/cgi-bin/hs/confirm.cgi
authenticate_confirmation 	 confirm_email.tmpl

# Database items  ####################################################
# types are mysql msSQL oracle ASCII
db_driver					  mysql
db_database					  hs_cornerdata
db_connect					  dbi:mysql:test_base_data:local-db.healthstatus.com
db_user						  As!an9books
db_pass						  hrX1hs0
db_id                  		  hs_uid
db_auth						  pass

## original configuration settings used by filter.pl to set starting values #################################################

conf_install_site             smarter1.hra.net           
conf_db_connect               dbi:mysql:hs_cornerdata
conf_db_user                  As!an9books
conf_db_pass                  hrX1hs0

# restrict_first will make it so a user has to fill in the assessment before the other assessments unlock
#restrict_first 			 GHA

# restrict_cutoff will make it so a user has to fill in the assessment after this date each year must be in MM-DD format
# so if restrict_cutoff is set to 10-01 every October 1, the system will require them to do the restrict_first assessment
#restrict_cutoff 			01-01
