# Messages file - English
# Range           type of error
# 999             default message if number not found
# 100-150         HealthStatus critical errors
# 151-199         HealthStatus non-critical errors
# 200-250         User errors, missing data, bad data
# 251-299         
# 300-350         Database errors
# 400-450         HTML & template errors
# 500-599         Module errors
# 600-699         Output errors




%Messages = (
	100 => {                      
		critical=>1,          
		user=>"It is broken", 
		log=>"Database down", 
		title=>"Bad Error",   
		},
	300 => {
		critical=>1,
		user=>"Can't access your data at this time.",
		log=>"connection string did not make connection: ",
		title=>"Database problem",
		},
	404 => {
		critical=>0,
		user=>"An important file is missing",
		log=>"a file is missing: ",
		title=>"Lost File",
		},
	999 => {                      
		critical=>0,          
		user=>"Unknown error",
		log=>"Something broke; ",
		title=>"Error"
		}
	);
