# $Id: base_config.conf.PL,v 1.4 2010/06/25 14:51:58 code4hs Exp $

# CLIENT NAME  #######################################################
client			            myliveanew1
client_signature	        myliveanew1

# other important directories
html_base 					 https://myliveanew1.hra.net/
html_home 	  			     https://myliveanew1.hra.net
logout_page					 https://myliveanew1.hra.net/
no_cert_option               0
max_assessments				 6
show_order 					 GHA CRC DRC FIT
ggr_tables				     GHA CRC DRC FIT
ggr_adv_tables               GHA CRC DRC FIT

brand_title_color		      3333cc
brand_subtitle_color		  3333cc
brand_logo_pdf 				  images/global/hs_logo_77.jpg
brand_logo_pdf_width		  137
brand_logo_pdf_height		  105
brand_logo_pdf_left			  460
brand_logo_pdf_base			  680
brand_logo 				      images/logo.png
admin_logo                    images/global/logo_hs.gif

# confirm it before we allow them into the system
authenticate_confirm		 0
authenticate_url			 https://myliveanew1.hra.net/cgi-bin/hs/confirm.cgi
authenticate_confirmation 	 confirm_email.tmpl

# Database items  ####################################################
# types are mysql msSQL oracle ASCII
db_driver					  mysql
db_database					  hs_myliveanew
db_connect					  dbi:mysql:hs_myliveanew
db_user						  As!an9books
db_pass						  hrX1hs0
db_id                  		  hs_uid
db_auth						  pass

## original configuration settings used by filter.pl to set starting values #################################################

conf_install_site             myliveanew1.hra.net           
conf_db_connect               dbi:mysql:hs_myliveanew
conf_db_user                  As!an9books
conf_db_pass                  hrX1hs0

# restrict_first will make it so a user has to fill in the assessment before the other assessments unlock
# restrict_first 			 GHA

# restrict_cutoff will make it so a user has to fill in the assessment after this date each year must be in MM-DD format
# so if restrict_cutoff is set to 10-01 every October 1, the system will require them to do the restrict_first assessment
# restrict_cutoff 			01-01