# Personal Tracker items  ####################################################
pt_user_input			personaltracker.tmpl
pt_medical_specific_info	pt_medical_info.tmpl
pt_review			pt_review.tmpl
ptreview                        ptreview.tmpl
pt_title1               	'Personal Information'
#/home/workout/data
pt_page_dir 			/usr/local/www/vhosts/managed2/base/data/ 
######################################personal tracker graph color configurations################################################
ptracker_url                	/cgi-bin/hs/ptracker.cgi
pt_image_dir             	/usr/local/www/vhosts/managed2/base/htdocs/images/pt_images/
pt_image_html            	images/pt_images/
pt_plotarea_x_axis              600
pt_plotarea_y_axis              300
pt_body_color                   0xeeeeff
pt_graph_boder_color            0x000000
pt_horizontal_alignment         55
pt_vertical_alignment           58
pt_pixel_x_plotarea             520
pt_pixel_y_plotarea             195
pt_graph_background             0xffffff
pt_horizontal_gridlines        0xcccccc
pt_vertical_gridlines          0xcccccc
pt_graph_title_weight          'Your Weight'
pt_graph_title_bmi             'Your BMI'
pt_graph_title_bfat            'Your Body Fat Estimate'
pt_graph_title_measures         'Your Measures'
pt_graph_title_bp              'Your BP Levels'
pt_graph_title_chol            'Your Cholestrol Levels'
pt_graph_title_hdl             'Your HDL Levels'
pt_graph_title_background       0xccccff
pt_graph_title_color            0x000000
pt_graph_personal_weight 'Your Weight'
pt_graph_personal_bmi  'Your BMI'
pt_graph_personal_hip  'Hip'
pt_graph_personal_waist  'Waist'
pt_graph_personal_neck  'Neck'
pt_graph_personal_sbp  'Systolic blood pressure'
pt_graph_personal_dbp  'Diastolic blood pressure'
pt_graph_personal_chol  'Your Total Cholesterol'
pt_graph_personal_hdl  'Your HDL'
pt_graph_personal_bfat  'Your Body Fat'
yaxis_title_weight  'Weight'
yaxis_title_bmi  'BMI'
yaxis_title_bfat  'Body Fat Estmate'
yaxis_title_hdl  'HDL Level'
yaxis_title_chol  'Cholestrol Level'
yaxis_title_bp  'Blood Pressure Level'
yaxis_title_mes  'Body Measures'

pt_good_color       0x8099f090
pt_verygood_color 0x52AA00
pt_warning_color   0x99f0ff00
pt_bad_color         0x99e02200
pt_verybad_color   0xFF0000
pt_graph_personal_marker 0x21459c
pt_graph_waist  0xC66963
pt_graph_personal_neck 0x8CBEFF
pt_graph_hip                 0xFFCB63
pt_graph_average_bfat  0xEFB208
pt_graph_dbp       0x8CBEFF
pt_graph_personal_sbp  0x949294 
