# Calculator primary configuration items  ####################################################
referrers    		   smarter1.hra.net
other_link   		  '&nbsp;&nbsp;&nbsp;'
link_dir     		   https://smarter1.hra.net/
menu_page 		      '/cgi-bin/hs/calc.cgi?calc=men'
faq	     		      '/calcquest.html'
problem_page 		  '/calcquest.html'

template_set
color_set
css			           healthstatus.css
java   			       hs_calc_validate.js
graphic_group   	   calc
base                   https://smarter1.hra.net/
brand_logo 			   images/global/logo.png

# cell background colors
cells_even	          #bcbcbc
cells_odd	          #333366
cells_title	          #bcbcbc

directory    		/usr/local/www/vhosts/managed2/base/template/
hs_root      		https://smarter1.hra.net/
cgi	     		    /cgi-bin/hs/
html         		/
header_file  		min_header.tmpl
footer_file  		min_footer.tmpl
error_form   		error_form.tmpl
default_out  		hs_calc_2004.tmpl
input_variables		input_variables_2004.tmpl

write_stats  		0
stats_file   		/usr/local/www/vhosts/managed2/base/data//calc_stats.txt

banner       		0
banner_dir
banner_priorities 	bodymass bodyfat calculator sex age drinker frame default

banner_drinker
banner_frame_large
banner_frame_medium
banner_frame_small
banner_calculator_ova
banner_calculator_due
banner_calculator_bfb
banner_calculator_thr
banner_calculator_whr
banner_calculator_bac
banner_calculator_cbc
banner_calculator_lop
banner_bodymass_Obese
banner_bodymass_Over
banner_bodymass_Good
banner_bodymass_Under
banner_bodyfat_Low
banner_bodyfat_Lean
banner_bodyfat_Moderate
banner_bodyfat_Over
banner_sex_male
banner_sex_female
banner_default

#
