; Please use administration to alter this !
HOME          = https://base1.hra.net
PASSWORD      = ADrdEnyfjRWEk
BODYTEXT      = #000000
FOOTER        = Thank you for your interest in our health assessments and calculators.  We work with companies starting with about 250 employees (or wellness teams with combined populations over 250 people) all the way to up the largest insurers and hospital networks, it doesn't matter if you are doing your own employees or using our tools as part of  your business model and servicing other organizations or simply using health assessments and calculators for marketing and informational purposes on your site.  HealthStatus is here to lend our talents and expertise to you and make your project a success. If you have any questions please contact me either by email, or by phone 317.823.2687 9:00am-5:00pm EST.\n\nGreg White\nHealthStatus.com, Inc.
REDIRECT      = https://base1.hra.net/infoThanks.html
YOUREMAIL     = manoj@websitetoolbox.com
BACKGROUND    = 
DATA          = data/ms-data.ais
MAILPGRM      = /usr/sbin/sendmail
RESHADE       = #666666
ORG           = HealthStatus Internet Assessments
ALINK         = #666666
USERNAME      = gwhite
LINK          = #666666
TBCOLOR       = #FFFFFF
BGCOLOR       = #333366
FLOCK         = 0
FILEBASE      = /usr/local/www/vhosts/managed2/base/cgi-bin/marketing
MAXIMUM       = 60
PREFERENCE    = data/ms-pref.pref
VLINK         = #669933
GIF           = /images/powered_by.gif
YOURNAME      = HealthStatus.com, Inc.
DB_DRIVER	  =	mysql
DB_DATABASE	  =	test_base_data
DB_CONNECT	  =	dbi:mysql:test_base_data:local-db.healthstatus.com
DB_USER		  =	As!an9books
DB_PASS		  =	hrX1hs0
